Network	Size	Links	C 	CPL	CC
Gulf of Alaska	406	1057	0.01	2.59	0.003
Weddell Sea	442	1915	0.01	2.05	0.04
Gulf of Tortugas	256	647	0.01	1.65	0.02
Sanak nearshore	513	6774	0.03	3.41	0.18
Sanak intertidal	235	1804	0.03	3.06	0.15
Barents Sea Arctic	159	848	0.03	2.06	0.16
Beach Peru	46	88	0.03	1.73	0.09
Potter Cove	91	307	0.04	1.82	0.09
Southern Brazil	139	837	0.04	3.25	0.07
Barents Sea Boreal	180	1546	0.05	2.28	0.25
Caribbean reef (l)	249	3312	0.05	1.90	0.16
Monterey Bay	37	79	0.06	1.4	0.09
Cayman Is.	242	3766	0.06	1.85	0.11
Jamaica	249	4105	0.07	1.84	0.12
Cuba	240	3874	0.07	1.86	0.11
Celtic Sea	48	169	0.07	2.30	0.30
Simon Bay	30	70	0.08	1.7	0.12
Florida	48	221	0.10	1.76	0.31
Angola	28	127	0.16	1.61	0.36
Beagle Channel	33	183	0.17	1.46	0.32
Baltic Sea	33	191	0.18	1.41	0.31
Caribbean reef (s)	50	555	0.22	1.60	0.36
NE US Shelf	81	1482	0.23	1.60	0.31
Benguela	29	203	0.24	1.60	0.30
La Guajira	27	198	0.27	1.53	0.66
Gulf of Cadiz	42	410	0.23	1.99	0.56
Gulf of Lions	39	189	0.12	1.77	0.34
Chilean rocky	106	1362	0.12	1.34	0.11
SW Pacific Ocean	109	202	0.02	1.20	0.02
